.login
    width: 100%
    height: 100vh
    position: relative
    overflow: hidden
    &__title
        text-align: center
        margin-top: 0
        margin-bottom: 20px
    &__block
      width: 500px
      padding: 30px
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      border-radius: 30px
      background: #F4F7FD
    

.login-form
    width: 400px
    margin: 0 auto
    &__item
      margin-bottom: 16px
      .error
        color: red
        margin-top: 8px
        margin-bottom: 10px
    &__input
        width: 100%
        font-size: 16px
        padding: 12px 16px
        border-radius: 10px
        border: 1px solid rgba(0, 0, 0, 0.4)
    &__label
        font-size: 16px
        margin-bottom: 12px
        display: block
    &__nav
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 20px
    &__btn
        font-size: 15px
        text-decoration: none
        color: #fff
        background: #2D4ACD
        border-radius: 10px
        font-family: sans-serif
        font-weight: 300
        padding: 12px 40px
        text-align: center
        cursor: pointer
        border: none
        z-index: 2
    &__register
        font-size: 16px
        a
            color: #2D4ACD
            text-decoration: none
            margin-left: 4px